*{
    box-sizing: border-box;
    margin: 0px;
}

:root{
    --mainColor: rgb(240,69,43);
    --mainAlt: rgb(199, 50, 27);
    --secColor: rgb(86,141,51);
    --btnShape: 30px 30px 2px;
}


/* nav bar styles /////////////////// */
.mynavBar{
    /* filter: invert(1);
    position: fixed;
    top: 0px; */
}

.logo{
    width: 30%;
}

.logo>img{
    width: 80px;
}

.items{
    width:45%;
    display: flex;
    justify-content: space-between;
    line-height: 2.7;
}


#menu:hover, #aboutUs:hover, #contactUs:hover{
    color: var(--mainColor);
}

#menu, #aboutUs, #contactUs{
    font-size: 1.1rem;
    font-weight: 650;
    text-decoration: none;
    transition: 500ms;
}

#home{
    color: var(--mainColor);
    font-size: 1.1rem;
    font-weight: 650;
}

#home:hover{
    color: black;
    text-decoration: none;
    transition: 650ms;
}

.cart{
    display: flex;
    justify-content: space-between;
    padding: 7px 10px;
    border-radius: 3px;
    /* width: %; */
    align-items: center;
}

.cart>p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: var(--mainColor);
    color: white;
}

.cart>a{
    font-size: 30px;
    color: var(--mainColor);
}


.navInput{
    padding: 5px 10px;
    margin-right: 2%;
    border-radius: 7px;
}

.navbtnTwo{
    background-color: var(--mainColor);
    color: white;
    border: 1px var(--secColor);
    border-radius: var(--btnShape);
    transition: 300ms;
}

.navbtnTwo:hover{
    /* background-color: var(--mainAlt);
    color: white;
    border: 1px var(--secColor);
    transition: 300ms; */
    transition: 300ms;
    background-color: white;
    border: 3px solid var(--mainColor);
    color: black;
    font-weight: 600;
}
/* ///////////////////////////////////// */




/* <aside> //////////////////////////////////// */
aside{
    width: 70%;
    margin-bottom: 30px;
}

.aside{
    display: flex;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head{
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.head>p{
    background-color: var(--mainColor);
    padding: 5px;
    width: 100%;
    text-align: left;
}

.foot{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    margin: 20px 0px;
    border-top: 1px solid #333;
}

/* </aside> //////////////////////////////////// */




/* Enjoy Delicious Food */
.backgroundChanger{
    position: fixed;
    text-align: end;
    padding-top: 10px;
    cursor: pointer;
}

.backgroundChanger>.background{
    background-color: rgb(241, 238, 236);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 1px 5px 7px 1px;
}

#background{
    font-size: 1.5rem;
    border-radius: 50%;
    border: none;
    background-color: rgb(241, 238, 236);
}

.whiteMode{
    background-color: white;
    color: black;
}

.darkMode{
    background-color: black;
    color: white;
}


.enjoyDeliciousMeal{
    background: url('/Frontend/Frontend Milestone project/Images/spinach.png');
    background-repeat: no-repeat;
    background-position: top-left;
}

.enjoyDelicious{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.deliciousMeal>h1{
    width: 90%;
    margin-left: 13%;
    margin-top: 15%;
    font-size: 4rem;
    font-weight: 650;
}

.foodBrings{
    width: 100%;
}

.foodBrings>p{
    margin-left: 13%;
    width: 70%;
    font-size: 1.2rem;
}

.deliciousMeal>h1>span{
    color: var(--mainColor);
}

.imageContainer{
    width: 100%;
    margin-right: 5;
    margin-top: 5%;
}

.imageContainer img{
    width: 80%;
    border-radius: 50%;
    border: 10px solid var(--secColor);
}

.deliciousbtn{
    margin-left: 7.2%;
    background-color: var(--mainColor);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px 30px 2px;
    transition: 300ms;
}

.deliciousbtn:hover{
    /* background-color: var(--mainAlt); */
    transition: 300ms;
    background-color: white;
    border: 3px solid var(--mainColor);
    color: black;
    font-weight: 600;
}


/* View Menu ////////////////////////////////////// */
.viewMenu{
    padding: 50px 5px 15px 5px;   
}

.hideFoodMenu{
    font-size: 2.7rem;
    position: fixed;
    right: 20px;
    top: 0px;
    color: white;
    cursor: pointer;
}


.showFoodMenu{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.575);
    animation: Chester 0.6s;
    display: none;
    overflow-y: scroll;
    padding-left: 3%;
}

@keyframes Chester{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1);
    }
}


.viewMenu>.viewMenuFlex{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

.viewMenuFigure{
    width: 100%;
    padding: 20px;
}

.viewMenuContainerFlex>.imageHolder{
    width: 50%;
}

.viewMenuContainerFlex img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    /* box-shadow: 3px 3px 5px grey, 3px 3px 5px grey; */
}

.viewMenuContainerFlex img:hover{
    transform: scale(1.2, 1.2);
    transition: 300ms;
}

.viewMenu .foodName>h4, .viewMenu .foodArticleFlex>p{
    color: white;
}


.viewMenuContainerFlex .foodArticleFlex>.viewMenuAdd .foodPrice{
    /* color: var(--mainColor); */
    font-weight: 600;
    line-height: 2;
    color: white;
}

.viewMenuAdd{
    display: flex;
    justify-content: space-between;
}

.viewMenuAddIcon{
    font-size: 1.7rem;
    background-color: var(--mainColor);
    color: white;
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
}

.viewMenubutton{
    padding: 15px;
    text-align: center;
    margin-left: -11%;
}



/* Our Popular Dishes //////////////////////////// */
/* .popularDishesmain{
    padding: 5% 9.5%;
} */


.popularDishes{
    margin-top: 30px;
    padding-top: 20px;
}

.ourDishes h1{
    text-align: center;
    font-weight: 650;
}

.ourDishes p{
    font-size: 2rem;
    text-align: center;
    color: var(--mainColor);
}

.ourDishes h1>span{
    color: var(--mainColor);
}

.ourDishes h5{
    text-align: center;
}

/* Dish Holder (Food cards) */
.dishHolder{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 50px;
    margin-left: 8%;
}

.dishHolder>.dishImageContainer{
    box-shadow: 2px 2px 2px rgb(209, 209, 209), 2px 2px 2px rgb(209, 209, 209), -2px -2px 2px rgb(209, 209, 209);
    padding: 10px 25px 0px 25px;
    border-radius: 7px;
}

.dishHolder>.dishImageContainer:hover{
    /* border: 3px solid var(--secColor); */
    /* box-shadow: 1px 1px 7px var(--mainAlt), 1px 1px 7px var(--mainAlt), -1px -1px 7px var(--mainAlt); */
    box-shadow: 3px 3px 7px rgb(228, 228, 228), 3px 3px 7px rgb(228, 228, 228), -3px -3px 7px rgb(228, 228, 228);
    /* padding: 10px 25px; */
}

.dishHolder .imageHolder{
    width: 100%;
    text-align: center;
}

.dishHolder .imageHolder>img{
    border-radius: 60%;
    width: 220px;
    height: 220px;
    object-fit: cover;
    border: 3px solid var(--mainColor);
}

figcaption{
    display: flex;
    justify-content: space-between;
}

/* .dishHolder h4{
    width: 90%;
} */

.dishHolder .heart{
    background-color: rgb(231, 231, 231);
    border-radius: 50%;
    padding: 7px 5px;
    height: 38px;
    width: 38px;
}

.dishHolder #heart{
    font-size: 1.7rem;
    color: var(--mainColor);
}

.dishHolder .starRating>a>i{
    font-size: 1.2rem;
    color: var(--mainColor);
}

.dishHolder .priceAddtoCart{
    display: flex;
    justify-content: space-between;
}

.dishHolder .priceAddtoCart>p{
    font-size: 1.2rem;
    font-weight: 600;
}

.dishHolder .priceAddtoCart>.dishPlusSign{
    background-color: var(--mainColor);
    font-size: 2rem;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    height: 48px;
    width: 48px;
    text-align: center;
}



/* Special Offer ////////////////////////////////// */
.mySpecialOffer{
    background: url('/Frontend/Frontend Milestone project/Images/spinach.png');
    background-repeat: no-repeat;
    background-position: right;
    width: 72.5%;
    padding: 30px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow:  2px 2px 2px rgb(236, 236, 236), 2px 2px 2px rgb(236, 236, 236), -2px -2px 2px rgb(236, 236, 236);
    border-radius: 7px;
}

.specialOffer{
    display: flex;
    justify-content: space-between;
}

.specialOffer .imageHolder{
    width: 100%;
}

.specialOffer img{
    border-radius: 100%;
    /* height: 250px; */
    height: 230px;
    width: 230px;
    box-shadow: 3px 3px 5px grey, 3px 3px 5px grey;
    object-fit: cover;
}

.onlyFor{
    width: 70%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.onlyFor p{
    width: 100%;
}

.onlyFor .price, .onlyFor span{
    color: var(--mainColor);
    font-weight: 650;
}

.onlyFor .vegetables{
    font-size: 1.5rem;
}

.discount{
    width: 100%;
}

.discount h3{
    font-weight: 650;
}

.discount h1{
    font-size: 5rem;
    font-weight: 700;
    color: var(--mainColor);
}

.discount .discountbtn{
    /* margin-left: 9.2%; */
    background-color: var(--mainColor);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px 30px 2px;
    transition: 300ms;
}

.discount .discountbtn:hover{
    transition: 300ms;
    background-color: white;
    border: 3px solid var(--mainColor);
    color: black;
    font-weight: 600;
}




/* Contact Us ///////////////////////////////////// */
.contactUs{
    padding: 40px 0px 30px 0px;
}

.contactUs>h1{
    text-align: center;
    color: var(--mainColor);
    font-weight: 650;
}

.contactUsFlex{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.contactUsPartOne{
    width: 43%;
}

.contactUs a{
    text-decoration: none;
}

.contactUsDetails>.firstPara{
    line-height: 0;
}

.contactUsForm{
    width: 40%;
}

.contactUs input{
    width: 360px;
    background-color: white;
    border: none;
    border: 1px solid rgb(233, 233, 233);
    padding: 6px;
    border-radius: 7px;
}

.contactUsForm textarea{
    width: 360px;
    padding: 6px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 7px;
}

.contactUsForm>.input, .contactUsForm>.textArea{
    width: 100%;
}


.contactUs .contactUsbtn{
    /* margin-left: 9.2%; */
    background-color: var(--mainColor);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px 30px 2px;
    transition: 300ms;
}

.contactUs .contactUsbtn:hover{
    transition: 300ms;
    background-color: white;
    border: 3px solid var(--mainColor);
    color: black;
    font-weight: 600;
}



/* Newsletter //////////////////////////////////// */
.newsletterFlex{
    display: flex;
    justify-content: space-between;
    padding: 70px 0px;
    text-align: center;
}

.newsletterSubscribe{
    width: 45%;
}

.newsletterSubscribe span{
    color: var(--mainColor);
}

.newsletterButton{
    width: 45%;
}

.newsletterButton input{
    border-radius: 10px;
    font-size: 1.1rem;
    padding: 9px;
    border: none;
    box-shadow:  2px 2px 2px rgb(236, 236, 236), 2px 2px 2px rgb(236, 236, 236), -2px -2px 2px rgb(236, 236, 236);
    width: 50%;
}

.newsletterButton .newsletterbtn{
    font-size: 1.1rem;
    /* padding: 5px; */
    background-color: var(--mainColor);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px 30px 2px;
    transition: 300ms;
}

.newsletterButton .newsletterbtn:hover{
    transition: 300ms;
    background-color: white;
    border: 3px solid var(--mainColor);
    color: black;
    font-weight: 600;
}




/* Footer ///////////////////////////////////////// */
footer{
    background-color: rgba(20, 6, 6, 0.863);
    padding: 40px 0px 20px 0px;
}

.footerFlex{
    display: flex;
    justify-content: space-between;
}

.footerFlex>.services, .footerFlex>.support{
    margin-bottom: 25px;
}

.footerFlex h5{
    color: var(--mainColor);
}

.footerFlex>.services a, .footerFlex>.support a{
    text-decoration: none;
    color: white;
}

.footerFlex>.services a:hover, .footerFlex>.support a:hover{
    color: var(--mainColor);
    transition: 300ms;
}

.footerFlex>.propertyManagement span{
    font-size: 1.5rem;
    color: var(--mainColor);
}

.footerFlex>.propertyManagement>p{
    color: white;
}






@media screen and (max-width:1200px) {
    .logo{
        width: 20%;
    }

    .items{
        width:55%;
        /* display: flex;
        justify-content: space-between;
        line-height: 2.7; */
    }



    /* Enjoy Delicious Meal ///////////////////// */
    .deliciousMeal{
        width: 70%;
    }

    .deliciousMeal>h1{
        font-size: 3.5rem;
        width: 100%;
    }

    .foodBrings{
        width: 100%;
    }
    
    .foodBrings>p{
        width: 100%;
        font-size: 1.2rem;
        margin-left: 12%;
    }
    
    
    .enjoyDelicious{
        display: flex;
        justify-content: space-between;
    }

    .imageContainer{
        width: 70%;
        margin-top: 2%;
        margin-left: 7%;
    }

    .imageContainer>img{
        width: 100%;
    }

    .deliciousbtn{
        margin-left: 6.5%;
    }



    /* Popular Dishes /////////////////////////// */
    .dishHolder{
        display: grid;
        grid-template-columns: auto auto;
    }




    /* Special Offer //////////////////////// */

    /* .mySpecialOffer{
        width: %;
    } */

    .specialOffer{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5px;
    }

    .specialOffer>.imageHolder{
        margin-bottom: 10%;
    }

    .specialOffer img{
        width: 250px;
        height: 250px;
    }
    
    .discount h1{
        font-size: 5rem;
    }

    /* .dishHolder{
        display: flex;
        flex-direction: column;
    } */
}



@media screen and (max-width:1000px) {
    .logo{
        width: 20%;
    }

    .items{
        width:55%;
        /* display: flex;
        justify-content: space-between;
        line-height: 2.7; */
    }



    /* Enjoy Delicious Meal //////////////////// */
    .deliciousMeal{
        width: 70%;
    }

    .deliciousMeal>h1{
        font-size: 3.5rem;
        width: 100%;
    }

    .foodBrings{
        width: 200%;
    }
    
    .foodBrings>p{
        width: 100%;
        font-size: 1.2rem;
        margin-left: 5%;
    }

    .imageContainer{
        margin-top: 10%;
    }

    /* .deliciousbtn{
        margin-left: 1%;
        width: 100%;
        border-radius: 30px 30px;
    } */



     /* view Menu ///////////////////////////// */
     .viewMenu>.viewMenuFlex{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }



    /* Popular Dishes /////////////////////// */
     .dishHolder{
        display: grid;
        grid-template-columns: auto auto;
    }




    /* Special Offer ////////////////////////// */
    .specialOffer{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 0px;
    }

    .specialOffer>.imageHolder{
        margin-bottom: 10%;
        width: 100%;
    }

    .specialOffer img{
        width: 250px;
        height: 250px;
    }

    .discount h1{
        font-size: 5rem;
    }


    
    /* Contact Us ///////////////////////////////// */
    .contactUsFlex{
        display: flex;
        flex-direction: column;
    }

    .contactUsPartOne{
        width: 100%;
    }

    .contactUsForm{
        width: 100%;
    }

    .contactUsForm input, .contactUsForm textarea{
        width: 100%;
    }
}




@media screen and (max-width:768px) {

    .navbtnTwo{
        border-radius: 30px 30px;
    }


    /* <!-- Enjoy Delicious Meal ////////////// --> */

    .deliciousMeal{
        width: 100%;
    }

    .deliciousMeal>h1{
        font-size: 3.5rem;
        width: 90%;
        margin-left: 7%;
    }

    .foodBrings{
        width: 100%;
    }
    
    .foodBrings>p{
        margin-left: 5%;
        width: 100%;
        font-size: 1.2rem;
    }
    
    
    .enjoyDelicious{
        display: flex;
        flex-direction: column;
    }

    .imageContainer img{
        width: 100%;
        border-radius: 50%;
    }

    .imageContainer{
        width: 100%;
        margin-top: 2%;
        margin-left: 0%;
    }

    .deliciousbtn{
        margin-left: 1%;
        width: 100%;
        border-radius: 30px 30px;
    }



    /* view Menu ///////////////////////////// */
    .viewMenu>.viewMenuFlex{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }

    .viewMenubutton{
        margin-left: 0%;
    }



    /* Popular Dishes  ////////////////////////// */
    .dishHolder{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }



    /* Special Offer ////////////////////////////// */
    .specialOffer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .specialOffer img{
        height: 240px;
        width: 240px;
    }

    
    .discount h1{
        font-size: 3rem;
    }

    .discountbtn{
        width: 100%;
        border-radius: 30px 30px !important;
    }


    /* Contact Us ///////////////////////////////// */
    .contactUsFlex{
        display: flex;
        flex-direction: column;
    }

    .contactUsPartOne{
        width: 100%;
    }

    .contactUsForm input, .contactUsForm .textarea{
        width: 100%;
    }

    .contactUsForm .contactUsbtn{
        width: 100%;
        border-radius: 30px 30px;
    }

    .hrOne{
        width: 90%;
        padding: 0px 15px !important;
    }

    .hrTwo{
        width: 90%;
        padding: 0px 15px !important;
    }



    /* Newsletter ///////////////////////////////// */
    .newsletterFlex{
        display: flex;
        flex-direction: column;
    }

    .newsletterFlex .newsletterSubscribe{
        width: 100%;
        padding: 0px 10px;
    }

    .newsletterButton{
        width: 100%;
        padding: 0px 10px;
    }

    .newsletterButton input{
        width: 100%;
        margin-bottom: 10px;
    }
    
    .newsletterButton .newsletterbtn{
        width: 100%;
        border-radius: 30px 30px;
    }


    /* footer /////////////////////////////////// */
    .footerFlex{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (max-width:375px){

    .navbtnTwo{
        border-radius: 30px 30px;
    }



    /* <!-- Enjoy Delicious Meal ////////////// --> */
    .deliciousMeal{
        width: 100%;
    }

    .deliciousMeal>h1{
        font-size: 2.7rem;
        width: 100%;
        margin-left: 7%;
    }

    .foodBrings{
        width: 100%;
    }
    
    .foodBrings>p{
        margin-left: 5%;
        width: 100%;
        font-size: 1.2rem;
    }


        /* view Menu ///////////////////////////// */
    .viewMenu>.viewMenuFlex{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }

    .viewMenubutton{
        margin-left: 0%;
    }



    /* Popular Dishes  ////////////////////////// */
    .dishHolder{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }



    /* Special Offer ////////////////////////////// */
    .mySpecialOffer{
        box-shadow: none;
    }
    
    .specialOffer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .specialOffer img{
        height: 170px;
        width: 170px;
    }

    .discount h1{
        font-size: 3rem;
    }

    
    .discountbtn{
        width: 100%;
        border-radius: 30px 30px;
    }

    /* Contact Us ///////////////////////////////// */
    .contactUsFlex{
        display: flex;
        flex-direction: column;
    }

    .contactUsForm{
        /* width: 100%; */
    }

    .contactUsForm input, .contactUsForm textarea{
        width: 100%;
    }

    .contactUsForm .contactUsbtn{
        width: 100%;
    }

    .hrOne{
        width: 90%;
        padding: 0px 15px !important;
    }

    .hrTwo{
        width: 90%;
        padding: 0px 15px !important;
    }



     /* Newsletter ///////////////////////////////// */
    .newsletterFlex{
        display: flex;
        flex-direction: column;
    }

    .newsletterFlex .newsletterSubscribe{
        width: 100%;
        padding: 0px 10px;
    }


    .newsletterButton{
        width: 100%;
        padding: 0px 10px;
    }

      .newsletterButton input{
        width: 100%;
        margin-bottom: 10px;
    }
    
    .newsletterButton .newsletterbtn{
        width: 100%;
        border-radius: 30px 30px;
    }

     /* footer /////////////////////////////////// */
    .footerFlex{
        display: flex;
        flex-direction: column;
    }
}



@media screen and (max-width:280px) {
    .dishHolder .imageHolder>img{
        width: 200px;
        height: 200px;
    }


    /* Contact Us ///////////////////////////////// */
    .contactUsForm input, .contactUsForm textarea{
        width: 100%;
    }
}